FLASK_APP=app.py
FLASK_ENV=development  # or production
DATABASE_URL=sqlite:///haveabreak.db  # Replace with your actual database URL
SECRET_KEY=76ce753b4514ac1b1cf9ce9512b1ef2f  # This is your strong secret key
